<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Microsoft.Maui.Graphics.Xaml.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.18362.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.18362.16" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Microsoft.Maui.Graphics.Xaml.UWP\XamlCanvas.cs" Link="XamlCanvas.cs" />
    <Compile Include="..\Microsoft.Maui.Graphics.Xaml.UWP\XamlCanvasSession.cs" Link="XamlCanvasSession.cs" />
    <Compile Include="..\Microsoft.Maui.Graphics.Xaml.UWP\XamlCanvasState.cs" Link="XamlCanvasState.cs" />
    <Compile Include="..\Microsoft.Maui.Graphics.Xaml.UWP\XamlGraphicsExtensions.cs" Link="XamlGraphicsExtensions.cs" />
  </ItemGroup>  <ItemGroup>
  <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.7" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics.csproj" />
  </ItemGroup>
</Project>
