# XamlBenchmark

./: README.md  XamlBenchmark.sln
GraphicsTester/: GraphicsTester.csproj
GraphicsTester/Scenarios/: DrawPaths.cs  FillPaths.cs  GeneralTest1.cs  GlobalVariables.cs  ImageFills.cs  PatternFills.cs  RadialGradientInCircle.cs  ScenarioList.cs  TestPattern1.cs
MAUI/Microsoft.Maui.Graphics/: Microsoft.Maui.Graphics.csproj
MAUI/Microsoft.Maui.Graphics.Xaml.UWP/: Microsoft.Maui.Graphics.Xaml.UWP.csproj
MAUI/Microsoft.Maui.Graphics.Xaml.WPF/: Microsoft.Maui.Graphics.Xaml.WPF.csproj  XamlCanvas.cs
MAUI/Microsoft.Maui.Graphics.Xaml.WinUI/: Microsoft.Maui.Graphics.Xaml.WinUI.csproj  XamlCanvas.cs  XamlCanvasState.cs  XamlGraphicsExtensions.cs
Microsoft.Maui.Graphics/: AbstractCanvas.cs  AbstractFontService.cs  BitmapExportContext.cs  Color.cs  ConsoleLoggingService.cs  IFontStyle.cs  IImage.cs  IPdfPage.cs  ImageExtensions.cs  Insets.cs  InsetsF.cs  InvariantExtensions.cs  Microsoft.Maui.Graphics.csproj  PathBuilder.cs  PathF.cs  PdfExportContext.cs  PdfPageExtensions.cs  PictureCanvas.cs  PictureWriterExtensions.cs  Point.cs  ScalingCanvas.cs  Size.cs  VirtualGraphicsPlatform.cs  VirtualImage.cs
Microsoft.Maui.Graphics.Text.Markdig/: Microsoft.Maui.Graphics.Text.Markdig.csproj
Microsoft.Maui.Graphics.Text.Markdig/Renderer/: SimpleCssParser.cs
Microsoft.Maui.Graphics.Xaml.UWP/: Microsoft.Maui.Graphics.Xaml.UWP.csproj  XamlCanvas.cs  XamlCanvasState.cs  XamlGraphicsExtensions.cs
Microsoft.Maui.Graphics.Xaml.UWP/Properties/: AssemblyInfo.cs  Microsoft.Maui.Graphics.Xaml.UWP.rd.xml
Microsoft.Maui.Graphics.Xaml.WPF/: Microsoft.Maui.Graphics.Xaml.WPF.csproj  XamlCanvasState.cs
Microsoft.Maui.Graphics.Xaml.WinUI/: Microsoft.Maui.Graphics.Xaml.WinUI.csproj
Microsoft.Maui.Graphics/Text/: AttributedTextRunExtensions.cs  TextAttributesExtensions.cs  TextColors.cs  XmlAttributedTextWriter.cs
XamlBenchmarkUWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlBenchmarkUWP.csproj
XamlBenchmarkWPF/: MainWindow.xaml  MainWindow.xaml.cs  XamlBenchmarkWPF.csproj
XamlBenchmarkWinUI/XamlBenchmarkWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlBenchmarkWinUI.csproj  app.manifest
XamlBenchmarkWinUI/XamlBenchmarkWinUI (Package)/: Package.appxmanifest  XamlBenchmarkWinUI (Package).wapproj
