<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Microsoft.Maui.Graphics</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <PackageId>Microsoft.Maui.Graphics</PackageId>
    <Product>Microsoft.Maui.Graphics</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Point.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Size.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Rectangle.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Insets.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>