<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsTester\GraphicsTester.csproj" />
    <ProjectReference Include="..\Microsoft.Maui.Graphics.Xaml.WPF\Microsoft.Maui.Graphics.Xaml.WPF.csproj" />
    <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics.csproj" />
  </ItemGroup>

</Project>
